ªEˇÓuÓ»HI◊Ë˜bX‹b§éieyÅô¡Dì‰ÏHTTP/2.0 200 OK
Content-Length: 325
Audit-Id: b6c9720b-34e6-491a-943c-ec9ce44dfe23
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 26 Nov 2022 12:15:31 GMT
X-Kubernetes-Pf-Flowschema-Uid: 81a641dd-2f63-43e8-b452-2dd327316829
X-Kubernetes-Pf-Prioritylevel-Uid: 3f768468-ac78-4ceb-b371-d11e82f59b2e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
