Á'vT[TÙ@Ÿ¹à«. #MÅzìnÿUæT¾´Eyå8å¿HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 6fed86a3-ecbb-48d7-8918-67cdb4ad3908
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 16 Nov 2022 14:08:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: 81a641dd-2f63-43e8-b452-2dd327316829
X-Kubernetes-Pf-Prioritylevel-Uid: 3f768468-ac78-4ceb-b371-d11e82f59b2e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
