˜Á7[LÅCRI7ñOÏhÝèš¦ƒóÅ"ÛÿrŸÙ¨ýmùHTTP/2.0 200 OK
Content-Length: 504
Audit-Id: da515725-7fb1-4319-a366-d0928dba2095
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 26 Nov 2022 12:15:31 GMT
X-Kubernetes-Pf-Flowschema-Uid: 81a641dd-2f63-43e8-b452-2dd327316829
X-Kubernetes-Pf-Prioritylevel-Uid: 3f768468-ac78-4ceb-b371-d11e82f59b2e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
